# hap-forum

./: .gitignore  README.en.md  README.md  pom.xml
hap-core/: pom.xml
hap-core/src/main/java/com/heartape/hap/annotation/: NoBlank.java  NoBlankValidator.java  Phone.java  PhoneValidator.java
hap-core/src/main/java/com/heartape/hap/constant/: AccountStatusEnum.java  BusinessExceptionEnum.java  HttpConstant.java  RoleEnum.java
hap-core/src/main/java/com/heartape/hap/exception/: BusinessException.java  InterfaceInnerInvokeException.java  LoginErrorException.java  LoginForbiddenException.java  ParamIsInvalidException.java  PermissionNoRemoveException.java  RegisterUserExistedException.java  RelyDataNotExistedException.java  ResourceNotExistedException.java  ResourceOperateRepeatException.java  SystemErrorException.java  VerificationCodeErrorException.java
hap-core/src/main/java/com/heartape/hap/response/: ErrorResult.java  Result.java  ResultCode.java
hap-core/src/main/java/com/heartape/hap/utils/: HttpUtils.java
hap-gateway/: pom.xml
hap-gateway/src/main/java/com/heartape/hap/: GatewayApplication.java
hap-gateway/src/main/java/com/heartape/hap/config/: FeignConfig.java  RedisConfig.java  SecurityConfig.java
hap-gateway/src/main/java/com/heartape/hap/constant/: AccountStatusEnum.java  LoginConstant.java  OauthConstant.java  RedisKeys.java
hap-gateway/src/main/java/com/heartape/hap/controller/: LoginController.java
hap-gateway/src/main/java/com/heartape/hap/entity/: Creator.java  HapGrantedAuthority.java  HapUserDetails.java  LoginCode.java  LoginInfo.java
hap-gateway/src/main/java/com/heartape/hap/exception/: BusinessException.java  BusinessExceptionEnum.java  LoginErrorException.java  LoginForbiddenException.java  VerificationCodeErrorException.java
hap-gateway/src/main/java/com/heartape/hap/feign/: OauthFeign.java
hap-gateway/src/main/java/com/heartape/hap/gateway/: GatewayApplication.java
hap-gateway/src/main/java/com/heartape/hap/handler/: FilterExceptionHandler.java  HapAccessDeniedHandler.java  HapAuthenticationEntryPoint.java  HapAuthenticationFailureHandler.java  HapAuthenticationSuccessHandler.java  HapDetailsService.java  HapLogoutSuccessHandler.java  HapReactiveAuthenticationManager.java  HapSecurityContextRepository.java  PreLoginHandler.java
hap-gateway/src/main/java/com/heartape/hap/response/: ErrorResult.java  Result.java  ResultCode.java  ResultMap.java
hap-gateway/src/main/java/com/heartape/hap/utils/: TokenUtils.java
hap-gateway/src/main/resources/: application-dev.yml  logback-spring.xml
hap-generator/: pom.xml
hap-generator/src/main/java/com/heartape/hap/: BaseEntity.java  MybatisPlusGenerator.java
hap-statistics/: pom.xml
hap-statistics/src/main/java/com/heartape/hap/: AbstractCumulativeOperateStatistics.java  AbstractMasterSlaveOperateStatistics.java  AbstractOperateStatistics.java  AbstractPairOperateStatistics.java  AbstractTopCumulativeOperateStatistics.java  AbstractTypeOperateStatistics.java  ArticleCollectionStatistics.java  ArticleCommentChildHotStatistics.java  ArticleCommentChildLikeStatistics.java  ArticleCommentHotStatistics.java  ArticleCommentLikeStatistics.java  ArticleHotStatistics.java  ArticleLikeStatistics.java  CreatorFollowStatistics.java  DiscussCollectionStatistics.java  DiscussCommentChildHotStatistics.java  DiscussCommentChildLikeStatistics.java  DiscussCommentHotStatistics.java  DiscussCommentLikeStatistics.java  DiscussHotStatistics.java  DiscussLikeStatistics.java  LabelBrowseStatistics.java  TopicFollowStatistics.java  TopicHotStatistics.java
hap-statistics/src/main/java/com/heartape/hap/constant/: HeatDeltaEnum.java  LuaScript.java  ResourceStatisticsKeyConstant.java
hap-statistics/src/main/java/com/heartape/hap/statistics/: AbstractCumulativeOperateStatistics.java  AbstractMasterSlaveOperateStatistics.java  AbstractOperateStatistics.java  AbstractPairOperateStatistics.java  AbstractTopCumulativeOperateStatistics.java  AbstractTypeOperateStatistics.java  ArticleCollectionStatistics.java  ArticleCommentChildHotStatistics.java  ArticleCommentChildLikeStatistics.java  ArticleCommentHotStatistics.java  ArticleCommentLikeStatistics.java  ArticleHotStatistics.java  ArticleLikeStatistics.java  CreatorFollowStatistics.java  DiscussCollectionStatistics.java  DiscussCommentChildHotStatistics.java  DiscussCommentChildLikeStatistics.java  DiscussCommentHotStatistics.java  DiscussCommentLikeStatistics.java  DiscussHotStatistics.java  DiscussLikeStatistics.java  LabelBrowseStatistics.java  TopicFollowStatistics.java  TopicHotStatistics.java
hap-system/: pom.xml
hap-system/src/main/java/com/heartape/hap/: SystemApplication.java
hap-system/src/main/java/com/heartape/hap/config/: CacheConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java
hap-system/src/main/java/com/heartape/hap/constant/: CommentMainTypeEnum.java  CommentTargetTypeEnum.java  ContentMainTypeEnum.java  ContentTypeEnum.java  HttpConstant.java  MessageNotificationActionEnum.java  MessageNotificationMainTypeEnum.java  MessageNotificationTargetTypeEnum.java  RabbitMqExchangeRouterConstant.java  ResourceRedisKeyConstant.java
hap-system/src/main/java/com/heartape/hap/controller/: ArticleCommentChildController.java  ArticleController.java  (+11 more)
hap-system/src/main/resources/: application-cache.yml  application-dev.yml  application-sharding.properties  application.yml  logback-spring.xml
hap-system/src/main/resources/mapper/: ArticleCommentChildMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  CommentManageMapper.xml  ContentManageMapper.xml  CreatorMapper.xml  DiscussCommentChildMapper.xml  DiscussCommentMapper.xml  LabelMapper.xml  LinkGuideMapper.xml  MessageNotificationMapper.xml  PrivateLetterMapper.xml  TopicDiscussMapper.xml  TopicMapper.xml
hap-system/src/test/java/com/heartape/hap/: CumulativeOperateStatisticsTest.java  FeignTest.java  LabelTest.java  MasterSlaveOperateStatisticsTest.java  PairOperateStatisticsTest.java  TypeOperateStatisticsTest.java
(+640 files in other folders)
