<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heartape</groupId>
    <artifactId>hap-parent</artifactId>
    <version>0.1.1</version>
    <name>hap-parent</name>
    <description>hap父模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>hap-gateway</module>
        <module>hap-api</module>
        <module>hap-system</module>
        <module>hap-admin</module>
        <module>hap-core</module>
        <module>hap-statistics</module>
    </modules>

</project>
